<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/totalId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMenuParcial">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpcion1"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonOpcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prizes"
        android:onClick="onMatchPrizes"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpcion2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonOpcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:onClick="onMatchTeams"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpcion3"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonOpcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stadiums"
        android:onClick="onMatchStadiums"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpcion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>